<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hungarian Algorithm | Ivan Xun Ouyang`s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="The Hungarian method is a combinatorial optimization algorithm that solves the assignment problem in polynomial time and which anticipated later primal-dual methods. Why we bring it up here today? It">
<meta property="og:type" content="article">
<meta property="og:title" content="Hungarian Algorithm">
<meta property="og:url" content="https://github.com/XunOuyang/xunouyang.github.io/blob/master/2020/07/12/hungarian%20algorithm/index.html">
<meta property="og:site_name" content="Ivan Xun Ouyang&#96;s Blog">
<meta property="og:description" content="The Hungarian method is a combinatorial optimization algorithm that solves the assignment problem in polynomial time and which anticipated later primal-dual methods. Why we bring it up here today? It">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/images/Hungarian_Algorithm/1.png">
<meta property="og:image" content="https://github.com/images/Hungarian_Algorithm/2.png">
<meta property="og:image" content="https://github.com/images/Hungarian_Algorithm/3.png">
<meta property="og:image" content="https://github.com/images/Hungarian_Algorithm/4.png">
<meta property="og:image" content="https://github.com/images/Hungarian_Algorithm/5.png">
<meta property="og:image" content="https://github.com/images/Hungarian_Algorithm/6.png">
<meta property="og:image" content="https://github.com/images/Hungarian_Algorithm/example1.jpeg">
<meta property="og:image" content="https://github.com/images/Hungarian_Algorithm/example2.jpeg">
<meta property="og:image" content="https://github.com/images/Hungarian_Algorithm/example3.jpeg">
<meta property="og:image" content="https://github.com/images/Hungarian_Algorithm/example6.jpeg">
<meta property="og:image" content="https://github.com/images/Hungarian_Algorithm/example7.jpeg">
<meta property="og:image" content="https://github.com/images/Hungarian_Algorithm/7.png">
<meta property="og:image" content="https://github.com/images/Hungarian_Algorithm/8.png">
<meta property="og:image" content="https://github.com/images/Hungarian_Algorithm/9.png">
<meta property="article:published_time" content="2020-07-12T20:59:25.000Z">
<meta property="article:modified_time" content="2020-07-19T04:19:11.878Z">
<meta property="article:author" content="Ivan Xun Ouyang">
<meta property="article:tag" content="Autonomous Driving">
<meta property="article:tag" content="Radar">
<meta property="article:tag" content="Sensor Fusion">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/images/Hungarian_Algorithm/1.png">
  
    <link rel="alternate" href="../../../../atom.xml" title="Ivan Xun Ouyang`s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="../../../../css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo">Ivan Xun Ouyang`s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="../../../../index.html">Home</a>
        
          <a class="main-nav-link" href="../../../../archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="../../../../atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/XunOuyang/xunouyang.github.io/blob/master"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hungarian algorithm" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="" class="article-date">
  <time datetime="2020-07-12T20:59:25.000Z" itemprop="datePublished">2020-07-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="../../../../categories/Autonomous-Driving/">Autonomous Driving</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hungarian Algorithm
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>The Hungarian method is a combinatorial optimization algorithm that solves the assignment problem in polynomial time and which anticipated later primal-dual methods. Why we bring it up here today? It is a widely used algorithm in data point association which means it can be also used in autonomous driving for multi-target tracking.</p>
<p>In order to have a good understanding in Hungarian Algorithm, we will have to first understand a few concepts:</p>
<h2 id="Bipartite-graph"><a href="#Bipartite-graph" class="headerlink" title="Bipartite graph"></a>Bipartite graph</h2><p>A bipartite graph (or bigraph) is a graph whose vertices can be divided into two disjoint and independent sets U and V such that every edge connects a vertex in U to one in V. Let us take a look at a example as below:<br><img src="/images/Hungarian_Algorithm/1.png"/><br><img src="/images/Hungarian_Algorithm/2.png"/><br><img src="/images/Hungarian_Algorithm/3.png"/><br><img src="/images/Hungarian_Algorithm/4.png"/><br>Let`s take a look at Fig. 1. This is a bipartite graph.</p>
<h2 id="match"><a href="#match" class="headerlink" title="match"></a>match</h2><p>A vertex is matched (or saturated) if it is an endpoint of one of the edges in the matching. Otherwise the vertex is unmatched.</p>
<h2 id="Maximal-matching"><a href="#Maximal-matching" class="headerlink" title="Maximal matching"></a>Maximal matching</h2><p>A maximal matching is a matching M of a graph G that is not a subset of any other matching.</p>
<h2 id="Maximum-matching"><a href="#Maximum-matching" class="headerlink" title="Maximum matching"></a>Maximum matching</h2><p>In graph theory, a maximum matching is a matching that contains the largest possible number of edges.</p>
<h2 id="Perfect-matching"><a href="#Perfect-matching" class="headerlink" title="Perfect matching"></a>Perfect matching</h2><p>If one matching in all the matching of a graph, can make all the vertices matched, then we call this matching a perfect matching. It is very commonly seen that a graph does not have any perfect matching. </p>
<h2 id="Alternating-Path"><a href="#Alternating-Path" class="headerlink" title="Alternating Path"></a>Alternating Path</h2><p>It is a path that begins with an unmatched vertex and[2] whose edges belong alternately to the matching and not to the matching.</p>
<h2 id="Augmenting-Path"><a href="#Augmenting-Path" class="headerlink" title="Augmenting Path"></a>Augmenting Path</h2><p>It is an alternating path that starts from and ends on free (unmatched) vertices.</p>
<p>From Fig 5, we have a augmenting path like Fig 6.<br><img src="/images/Hungarian_Algorithm/5.png" > <img src="/images/Hungarian_Algorithm/6.png" >  </p>
<h3 id="Algorithm-details"><a href="#Algorithm-details" class="headerlink" title="Algorithm details"></a>Algorithm details</h3><p>Let us take an example:</p>
<h5 id="We-are-trying-to-match-the-vertices-1-2-3-4-with-a-b-c-d-The-relationship-between-vertices-is-shown-as-below"><a href="#We-are-trying-to-match-the-vertices-1-2-3-4-with-a-b-c-d-The-relationship-between-vertices-is-shown-as-below" class="headerlink" title="We are trying to match the vertices 1,2,3,4 with a,b,c,d. The relationship between vertices is shown as below:"></a>We are trying to match the vertices 1,2,3,4 with a,b,c,d. The relationship between vertices is shown as below:</h5><img src="/images/Hungarian_Algorithm/example1.jpeg" >

<h5 id="We-first-assign-1-to-a-we-mark-it-as-red-indicate-that-it-is-a-match"><a href="#We-first-assign-1-to-a-we-mark-it-as-red-indicate-that-it-is-a-match" class="headerlink" title="We first assign 1 to a, we mark it as red indicate that it is a match."></a>We first assign 1 to a, we mark it as red indicate that it is a match.</h5><img src="/images/Hungarian_Algorithm/example2.jpeg" >

<h5 id="Then-we-match-2-with-b"><a href="#Then-we-match-2-with-b" class="headerlink" title="Then we match 2 with b."></a>Then we match 2 with b.</h5><img src="/images/Hungarian_Algorithm/example3.jpeg" >

<h5 id="We-are-trying-to-match-3-a-vertice-however-we-find-that-a-and-b-both-are-matched-with-other-vertices-So-we-are-trying-to-reassign-1-to-another-vertice-We-mark-it-as-blue"><a href="#We-are-trying-to-match-3-a-vertice-however-we-find-that-a-and-b-both-are-matched-with-other-vertices-So-we-are-trying-to-reassign-1-to-another-vertice-We-mark-it-as-blue" class="headerlink" title="We are trying to match 3 a vertice however we find that a and b both are matched with other vertices. So we are trying to reassign 1 to another vertice. We mark it as blue."></a>We are trying to match 3 a vertice however we find that a and b both are matched with other vertices. So we are trying to reassign 1 to another vertice. We mark it as blue.</h5><p>&lt;img src=”/images/Hungarian_Algorithm/example4.jpeg” “&gt;</p>
<h5 id="Similarly-we-find-that-we-cannot-assign-1-to-another-vertice-because-b-is-occupied-too-We-have-to-unassign-b-to-2-and-assign-b-to-2-We-get-c-for-2-instead"><a href="#Similarly-we-find-that-we-cannot-assign-1-to-another-vertice-because-b-is-occupied-too-We-have-to-unassign-b-to-2-and-assign-b-to-2-We-get-c-for-2-instead" class="headerlink" title="Similarly, we find that we cannot assign 1 to another vertice because b is occupied too. We have to unassign b to 2 and assign b to 2. We get c for 2 instead."></a>Similarly, we find that we cannot assign 1 to another vertice because b is occupied too. We have to unassign b to 2 and assign b to 2. We get c for 2 instead.</h5><p>&lt;img src=”/images/Hungarian_Algorithm/example5.jpeg” “&gt;</p>
<h5 id="Now-1-gets-b-which-is-marked-as-red-Similarly-2-gets-c-3-gets-a"><a href="#Now-1-gets-b-which-is-marked-as-red-Similarly-2-gets-c-3-gets-a" class="headerlink" title="Now 1 gets b which is marked as red. Similarly 2 gets c, 3 gets a."></a>Now 1 gets b which is marked as red. Similarly 2 gets c, 3 gets a.</h5><img src="/images/Hungarian_Algorithm/example6.jpeg" >

<h5 id="As-for-4-because-c-is-assigned-and-we-cannot-asssign-other-vertices-for-1-2-3-It-reaches-the-end-of-the-algorithm-The-main-idea-is-to-reassign-some-vertices-to-others-and-see-if-it-can-increase-the-totally-number-of-matchings"><a href="#As-for-4-because-c-is-assigned-and-we-cannot-asssign-other-vertices-for-1-2-3-It-reaches-the-end-of-the-algorithm-The-main-idea-is-to-reassign-some-vertices-to-others-and-see-if-it-can-increase-the-totally-number-of-matchings" class="headerlink" title="As for 4, because c is assigned, and we cannot asssign other vertices for 1, 2, 3. It reaches the end of the algorithm. The main idea is to reassign some vertices to others and see if it can increase the totally number of matchings."></a>As for 4, because c is assigned, and we cannot asssign other vertices for 1, 2, 3. It reaches the end of the algorithm. The main idea is to reassign some vertices to others and see if it can increase the totally number of matchings.</h5><img src="/images/Hungarian_Algorithm/example7.jpeg" >


<h2 id="Hungarian-Tree"><a href="#Hungarian-Tree" class="headerlink" title="Hungarian Tree"></a>Hungarian Tree</h2><p>A hungarian tree usually got generated by BFS. we start from a<br>unmatched vertex, and traverse the graph though alternating path until it cannot be extended. Let us take a look at an example.<br><img src="/images/Hungarian_Algorithm/7.png" ><br>From Fig7, we can generate a BFS tree like Fig8.<br><img src="/images/Hungarian_Algorithm/8.png" ><br>For a graph like the left one in Fig9, we can<br><img src="/images/Hungarian_Algorithm/9.png" ></p>
<h2 id="Algorithm-implementation"><a href="#Algorithm-implementation" class="headerlink" title="Algorithm implementation."></a>Algorithm implementation.</h2><p>See the source code as below:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line">struct Edge</span><br><span class="line">&#123;</span><br><span class="line">    int from;</span><br><span class="line">    int to;</span><br><span class="line">    int weight;</span><br><span class="line"></span><br><span class="line">    Edge(int f, int t, int w):from(f), to(t), weight(w) &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">vector&lt;int&gt; G[__maxNodes]; &#x2F;* G[i] 存储顶点 i 出发的边的编号 *&#x2F;</span><br><span class="line">vector&lt;Edge&gt; edges;</span><br><span class="line">typedef vector&lt;int&gt;::iterator iterator_t;</span><br><span class="line">int num_nodes;</span><br><span class="line">int num_left;</span><br><span class="line">int num_right;</span><br><span class="line">int num_edges;</span><br><span class="line"></span><br><span class="line">int matching[__maxNodes]; &#x2F;* 存储求解结果 *&#x2F;</span><br><span class="line">int check[__maxNodes];</span><br><span class="line"></span><br><span class="line">bool dfs(int u)</span><br><span class="line">&#123;</span><br><span class="line">    for (iterator_t i &#x3D; G[u].begin(); i !&#x3D; G[u].end(); ++i) &#123; &#x2F;&#x2F; 对 u 的每个邻接点</span><br><span class="line">        int v &#x3D; edges[*i].to;</span><br><span class="line">        if (!check[v]) &#123;     &#x2F;&#x2F; 要求不在交替路中</span><br><span class="line">            check[v] &#x3D; true; &#x2F;&#x2F; 放入交替路</span><br><span class="line">            if (matching[v] &#x3D;&#x3D; -1 || dfs(matching[v])) &#123;</span><br><span class="line">                &#x2F;&#x2F; 如果是未盖点，说明交替路为增广路，则交换路径，并返回成功</span><br><span class="line">                matching[v] &#x3D; u;</span><br><span class="line">                matching[u] &#x3D; v;</span><br><span class="line">                return true;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return false; &#x2F;&#x2F; 不存在增广路，返回失败</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int hungarian()</span><br><span class="line">&#123;</span><br><span class="line">    int ans &#x3D; 0;</span><br><span class="line">    memset(matching, -1, sizeof(matching));</span><br><span class="line">    for (int u&#x3D;0; u &lt; num_left; ++u) &#123;</span><br><span class="line">        if (matching[u] &#x3D;&#x3D; -1) &#123;</span><br><span class="line">            memset(check, 0, sizeof(check));</span><br><span class="line">            if (dfs(u))</span><br><span class="line">                ++ans;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">queue&lt;int&gt; Q;</span><br><span class="line">int prev[__maxNodes];</span><br><span class="line">int Hungarian()</span><br><span class="line">&#123;</span><br><span class="line">    int ans &#x3D; 0;</span><br><span class="line">    memset(matching, -1, sizeof(matching));</span><br><span class="line">    memset(check, -1, sizeof(check));</span><br><span class="line">    for (int i&#x3D;0; i&lt;num_left; ++i) &#123;</span><br><span class="line">        if (matching[i] &#x3D;&#x3D; -1) &#123;</span><br><span class="line">            while (!Q.empty()) Q.pop();</span><br><span class="line">            Q.push(i);</span><br><span class="line">            prev[i] &#x3D; -1; &#x2F;&#x2F; 设 i 为路径起点</span><br><span class="line">            bool flag &#x3D; false; &#x2F;&#x2F; 尚未找到增广路</span><br><span class="line">            while (!Q.empty() &amp;&amp; !flag) &#123;</span><br><span class="line">                int u &#x3D; Q.front();</span><br><span class="line">                for (iterator_t ix &#x3D; G[u].begin(); ix !&#x3D; G[u].end() &amp;&amp; !flag; ++ix) &#123;</span><br><span class="line">                    int v &#x3D; edges[*ix].to;</span><br><span class="line">                    if (check[v] !&#x3D; i) &#123;</span><br><span class="line">                        check[v] &#x3D; i;</span><br><span class="line">                        Q.push(matching[v]);</span><br><span class="line">                        if (matching[v] &gt;&#x3D; 0) &#123; &#x2F;&#x2F; 此点为匹配点</span><br><span class="line">                            prev[matching[v]] &#x3D; u;</span><br><span class="line">                        &#125; else &#123; &#x2F;&#x2F; 找到未匹配点，交替路变为增广路</span><br><span class="line">                            flag &#x3D; true;</span><br><span class="line">                            int d&#x3D;u, e&#x3D;v;</span><br><span class="line">                            while (d !&#x3D; -1) &#123;</span><br><span class="line">                                int t &#x3D; matching[d];</span><br><span class="line">                                matching[d] &#x3D; e;</span><br><span class="line">                                matching[e] &#x3D; d;</span><br><span class="line">                                d &#x3D; prev[d];</span><br><span class="line">                                e &#x3D; t;</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                Q.pop();</span><br><span class="line">            &#125;</span><br><span class="line">            if (matching[i] !&#x3D; -1) ++ans;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference:"></a>Reference:</h1><ol>
<li><a href="https://www.renfei.org/blog/bipartite-matching.html" target="_blank" rel="noopener">https://www.renfei.org/blog/bipartite-matching.html</a></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/XunOuyang/xunouyang.github.io/blob/master/2020/07/12/hungarian%20algorithm/" data-id="ckcjk3oak0000d3sj9d1ehtog" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/Autonomous-Driving/" rel="tag">Autonomous Driving</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/Radar/" rel="tag">Radar</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/Sensor-Fusion/" rel="tag">Sensor Fusion</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="../../../05/10/Radar%20Tracker/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Radar Tracker</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Autonomous-Driving/">Autonomous Driving</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Machine-Learning/">Machine Learning</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Parallel-Computing/">Parallel Computing</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Algorithm/" rel="tag">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Autonomous-Driving/" rel="tag">Autonomous Driving</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Deep-Learning/" rel="tag">Deep Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Machine-Learning/" rel="tag">Machine Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Parallel-Computing/" rel="tag">Parallel Computing</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Radar/" rel="tag">Radar</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Sensor-Fusion/" rel="tag">Sensor Fusion</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="../../../../tags/Algorithm/" style="font-size: 20px;">Algorithm</a> <a href="../../../../tags/Autonomous-Driving/" style="font-size: 15px;">Autonomous Driving</a> <a href="../../../../tags/Deep-Learning/" style="font-size: 10px;">Deep Learning</a> <a href="../../../../tags/Machine-Learning/" style="font-size: 15px;">Machine Learning</a> <a href="../../../../tags/Parallel-Computing/" style="font-size: 20px;">Parallel Computing</a> <a href="../../../../tags/Radar/" style="font-size: 15px;">Radar</a> <a href="../../../../tags/Sensor-Fusion/" style="font-size: 10px;">Sensor Fusion</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="">Hungarian Algorithm</a>
          </li>
        
          <li>
            <a href="../../../05/10/Radar%20Tracker/">Radar Tracker</a>
          </li>
        
          <li>
            <a href="../../../05/03/Deep%20Learning%20Bag%20of%20Freebies/">Deep Learning Bag of Freebies</a>
          </li>
        
          <li>
            <a href="../../../04/26/Bitonic_Sort/">双调排序 Bitonic Sort</a>
          </li>
        
          <li>
            <a href="../../../03/29/Parallel%20Computing%202/">Parallel Computing 2</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Ivan Xun Ouyang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.css">

  
<script src="../../../../fancybox/jquery.fancybox.pack.js"></script>




<script src="../../../../js/script.js"></script>




  </div>
</body>
</html>