<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Parallel Computing 1 | Ivan Xun Ouyang`s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="In order to understand how parallel computing works, we have to understand a few concepts.A multithreaded computation can be represetned by a Directed Acyclic Graph of vertices. Each vertex represents">
<meta property="og:type" content="article">
<meta property="og:title" content="Parallel Computing 1">
<meta property="og:url" content="https://github.com/XunOuyang/xunouyang.github.io/blob/master/2020/03/25/Parallel%20Computing1/index.html">
<meta property="og:site_name" content="Ivan Xun Ouyang&#96;s Blog">
<meta property="og:description" content="In order to understand how parallel computing works, we have to understand a few concepts.A multithreaded computation can be represetned by a Directed Acyclic Graph of vertices. Each vertex represents">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/images/Parallel%20Computing1/work_and_span.jpg">
<meta property="og:image" content="https://github.com/images/Parallel%20Computing1/brent_theorem.jpg">
<meta property="og:image" content="https://github.com/images/Parallel%20Computing1/par_for.jpg">
<meta property="article:published_time" content="2020-03-26T03:48:25.000Z">
<meta property="article:modified_time" content="2020-03-30T02:14:37.919Z">
<meta property="article:author" content="Ivan Xun Ouyang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/images/Parallel%20Computing1/work_and_span.jpg">
  
    <link rel="alternate" href="../../../../atom.xml" title="Ivan Xun Ouyang`s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="../../../../css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo">Ivan Xun Ouyang`s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="../../../../index.html">Home</a>
        
          <a class="main-nav-link" href="../../../../archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="../../../../atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/XunOuyang/xunouyang.github.io/blob/master"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Parallel Computing1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="" class="article-date">
  <time datetime="2020-03-26T03:48:25.000Z" itemprop="datePublished">2020-03-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="../../../../categories/Parallel-Computing/">Parallel Computing</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Parallel Computing 1
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>In order to understand how parallel computing works, we have to understand a few concepts.<br>A multithreaded computation can be represetned by a Directed Acyclic Graph of vertices. Each vertex represents the executtion of an instruction.<br>First of all, let`s take a look at 2 concepts:<br>Cost model: Work and Span:</p>
<h5 id="Work"><a href="#Work" class="headerlink" title="Work"></a>Work</h5><p>The total work that will be executed by all the processors.<br>If we consider the whole process that a computer finish all the tasks as a Directed Acyclic Graph, then work is the total number of all vertices of the DAG.</p>
<p>Span: sometime we call it depth, is the length of the longest path of the<br>DAG(critical path). </p>
<p>See the picture below, work == 21, span == 8<br><img src="/images/Parallel Computing1/work_and_span.jpg" width="400" hegiht="400"></p>
<p>Brent`s Theorem:<br>Brent`s theorem is the theorem to give the upper bound and lower bound of the time that expires between the start of the computation and its end. Let us<br>denote it as Tp, denote total work as W, Span as D, number of processors as N.<br><img src="/images/Parallel Computing1/brent_theorem.jpg" width="400" hegiht="400"></p>
<p>Then we can easily have:<br>Tp =  ∑(1 to D)(floor(Wi-1)/P) + 1<br>based on the properties of ceiling and floor operation, we have<br>max(D, ceiling(W/N)) &lt;= Tp &lt;= (W-D)/N + D</p>
<p>par-for loop:<br>(parallel for loop, sometimes people call it for-any loop or for-all loop)<br>All iterations are independent to each other.</p>
<img src="/images/Parallel Computing1/par_for.jpg" width="400" height="400"/>

<p>The DAG above shows how does a offline scheduling problem works. In reality, we might don`t have full knowledge of the DAG. Instead, the DAG unfolds as we run the program. Futhermore, we are interested in not only minimizing the length of the schedule but also the work and time it takes to compute the schedule. These 2 conditions defin the online scheduling problem.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/XunOuyang/xunouyang.github.io/blob/master/2020/03/25/Parallel%20Computing1/" data-id="ck8az0g7r0001d7sjfj0qhd22" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../Lidar-Data-PostProcessing1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Lidar Data PostProcessing1
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Autonomous-Driving/">Autonomous Driving</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Parallel-Computing/">Parallel Computing</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../../04/13/Bitonic_Sort/">Bitonic_Sort</a>
          </li>
        
          <li>
            <a href="../../29/Parallel%20Computing%202/">Parallel Computing 2</a>
          </li>
        
          <li>
            <a href="../../28/Multi-Threading%20in%20Python/">Multi Threading in Python</a>
          </li>
        
          <li>
            <a href="../../27/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="../Lidar-Data-PostProcessing1/">Lidar Data PostProcessing1</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Ivan Xun Ouyang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.css">

  
<script src="../../../../fancybox/jquery.fancybox.pack.js"></script>




<script src="../../../../js/script.js"></script>




  </div>
</body>
</html>